<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran</title>
    <style>
        body {
            background-image: url('latar-luas.jpg');
            /* Ganti 'latar-luas.jpg' dengan URL atau path gambar latar yang sesuai */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            /* Warna teks */
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 50px;
            color: black;
        }

        .option-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .option-box {
            width: 45%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Warna latar belakang dengan transparansi */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Efek bayangan */
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .option-box:hover {
            transform: scale(1.05);
            /* Efek perbesaran saat dihover */
        }

        .navbar {
            background-color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="container">
        <h1>Link pendaftaran peserta</h1>
        <p>Silakan pilih opsi pendaftaran yang anda inginkan:</p>

        <div class="option-container">
            <div class="option-box" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLScYgC0xx0Dzan_6dmwJj5vGPlqHmnoxnEtcKfquUMFkHBQReQ/viewform';">
                <h2>Google form</h2>
                <p>Anda akan di arahkan ke google form</p>
            </div>

            <div class="option-box" onclick="location.href='error.html';">
                <h2>Dalam website</h2>
                <p>Anda akan langsung mengisi data di web kami</p>
            </div>
        </div>
    </div>

</body>

</html>